{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDatabase": "Host=localhost;Port=5432;Database=cems;Username=postgres;Password=VGgoVzjFjebKctWxYngJqW7LkEVqh5MEr2Xnv52CcCdq5ccRgt3W2CKT4JdsusNo"
  },
  "OrganisationType": "Single"
}
